<html>
  <head> 
    <title>Singing Editing page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"></script>
    <script src="script.js"></script>
        <style>

    input[type=text] {

    width: 40vw;
    color: darkpink;
    font-size: large; 
    border-width: 0px;
    border-bottom: 1px dotted darkblue;
    background: rgba(215,199,255,0.69);
    margin-top: 40px; 
    font-family: "Sofia", sans-serif;

    }

    div.form-div {

    background-color: rgba(210,129,224,0.58);
    border-radius: 20px;
    border: 3px solid rgb(11, 11, 94);
    padding:20px;
    font-family: "Sofia", sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    text-align: inherit;
    color: rgb(72, 25, 133);
    text-shadow: 2px 2px rgb(196, 233, 255);
    font-size: large; 
   } 

   h1 {

    background-color: darkcyan ; 
    text-align: center; 
    color: azure; 
    font-family: cursive;
    font-size: 50pt; 

    }
     #button2 {

     font-size: 20px;  
     border: none;
     font-family: "Sofia", sans-serif;
     border-radius: 10px 10px;
     padding: 15px;
     color: darkblue;
     background-color: rgb(65, 184, 214);

    }

    label[for=id] {
      	color: #ffffff;
        font-size: 30px;
        background-color: darkcyan;  

    }


</style>
  </head> 
  <body style="background-color:rgba(210,129,224,0.58);" onload="loadFitnessItemForEdit()">
    <h1> Edit singing submissions </h1> 

    <label for ="id"> ID </label>
    <input type="text" id="_id" readonly> <br>
    <div id="Mydiv">
    <label>Full name</label>
    <input type="text" id="fullname"><br>
    </div>
    <div id="Mydiv">
    <label>Who is your favorite singer?</label>
    <input type="text" id="favsinger"><br>
    </div>
    <div id="Mydiv">
    <label>Why do you like her songs? Why not the songs of other singers?</label>
    <input type="text" id="whyhersongs"><br>
    </div>
    <div id="Mydiv">
    <label>Which singing style do you prefer?</label>
    <input type="text" id="singingstyle"><br>
    </div>
    <div id="Mydiv">
    <label>What is your most favorite song?</label>
    <input type="text" id="favsong"><br>
    </div>
    <div id="Mydiv">
    <label>In which way do you like to sing?</label>
    <input type="text" id="singingway"><br>
    </div>
    <div id="Mydiv">
    <label>With whom would you prefer to sing a duet?</label>
    <input type="text" id="singaduet"><br>
    </div>
    <div id="Mydiv">
    <label>Are you self taught  or have received some kind of formal training?</label>
    <input type="text" id="training"><br>
    </div>
    <div id="Mydiv">
    <label> Have you ever sung in fornt of an audience?</label>
    <input type="text" id="audience"><br>
    </div>
    <div id="Mydiv">
    <label>What is singing for you in one word?</label>
    <input type="text" id="oneword"><br>
    </div>
    <div id="Mydiv">
    <label>What are most important aspects of singing?</label>
    <input type="text" id="aspect"><br>
    </div>
  
    
  <button id="button2" onclick="updateHobbyData(event)">Update</button>

  </body>
</html>