<html>
  <head> 

    <title>Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>

    input[type=text] {

    width: 40vw;
    color: darkpink;
    font-size: large; 
    border-width: 0px;
    border-bottom: 1px dotted darkpink;
    background: rgba(215,199,255,0.69);
    margin-top: 40px; 
    font-family: "Sofia", sans-serif;

    }


    div.form-div {

    background-color: rgba(215,199,255,0.69);
    border-radius: 20px;
    border: 3px solid rgb(11, 11, 94);
    padding:20px;
    font-family: "Sofia", sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    text-align: inherit;
    color: rgb(72, 25, 133);
    text-shadow: 2px 2px rgb(110,78,189, 0.9);
    font-size: large; 
    } 

    h1 {

    background-color: darkcyan ; 
    text-align: center; 
    color: azure; 
    font-family: cursive;
    font-size: 50pt; 

    }

    #button1 {

     font-size: 20px;  
     border: none;
     font-family: "Sofia", sans-serif;
     border-radius: 10px 10px;
     padding: 15px;
     color: darkblue;
     background-color: rgb(110,78,189, 0.9);

    }

    label[for=id] {
      color: #ffffff;
      font-size: 30px;
      background-color: darkcyan;  

    }

  
     </style>
    <script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </head> 

  <body style="background-color: rgb(110,78,189, 0.9)" onload="loadBookItemForEdit()">
    
    	<h1> Edit book submissions </h1>

    <label for ="id"> ID </label>
    <input type="text" id="_id" readonly> <br><br>
    <div id="Mydiv">
    <label>Full name</label>
    <input type="text" id="fullname"><br><br>
    </div>    
    <div id="Mydiv">
    <label>Author</label>
    <input type="text" id="author"><br><br>
    </div>
    <div id="Mydiv">
    <label>Colour</label>
    <input type="text" id="colour"><br><br>
    </div>
    <div id="Mydiv">
    <label>Cover type</label>
    <input type="text" id="covertype"><br><br>
    </div>
    <div id="Mydiv">
    <label>Number of pages</label>
    <input type="text" id="numberofpages"><br><br>
    </div>
    <div id="Mydiv">
    <label>Price</label>
    <input type="text" id="price"><br><br>
    </div>
    <div id="Mydiv">
    <label>Currency</label>
    <input type="text" id="currency"><br><br>
    </div>      
    <div id="Mydiv">
    <label>Language</label>
    <input type="text" id="language"><br><br>
    </div>
    <div id="Mydiv">
    <label>Original language</label>
    <input type="text" id="olanguage"><br><br>
    </div>
    <div id="Mydiv">
    <label>Edition</label>
    <input type="text" id="edition"><br><br>
    </div>
    <div id="Mydiv">
    <label>Dimensions</label>
    <input type="text" id="dimensions"><br><br>
    </div>
    <div id="Mydiv">
    <label>Publisher</label>
    <input type="text" id="publisher"><br><br>
    </div>
    <div id="Mydiv">
    <label>Publishing Date</label>
    <input type="text" id="pdate"><br><br>
    </div> 
    <div id="Mydiv">
    <label>Original Publishing Date</label>
    <input type="text" id="origpdate"><br><br>
    </div> 
    <div id="Mydiv">
    <label>Genre</label>
    <input type="text" id="genre"><br><br>
    </div> 
    <div id="Mydiv">
    <label>Age Restriction</label>
    <input type="text" id="agerestriction"><br><br>
    </div> 
    
    <button id="button1" onclick="updateBookData(event)">Update</button>
  </body>
  
</html> 